# alfresco-portuguese

./: .project  Goals.md  Instructions.md  PreparingLanguagePack.md  ProjectHome.md  README.md  TranslationProcess.md
alfresco-portuguese/: .project  build.xml  module.properties  web-client-config.xml
alfresco-portuguese/pt_BR/explorer/config/: module.properties
alfresco-portuguese/pt_BR/explorer/config/alfresco/: web-client-config.xml
alfresco-portuguese/pt_BR/explorer/config/alfresco/messages/: data-list-model_pt_BR.properties  slingshot_pt_BR.properties
alfresco-portuguese/pt_BR/share/config/: module.properties
alfresco-portuguese/pt_BR/share/config/alfresco/messages/: common_pt_BR.properties  slingshot_pt_BR.properties
alfresco-portuguese/pt_BR/share/config/alfresco/site-webscripts/org/alfresco/components/admin/: edit-tag.get_pt_BR.properties  replication-job.get_pt_BR.properties
alfresco-portuguese/pt_BR/share/config/alfresco/site-webscripts/org/alfresco/components/blog/: archives.get_pt_BR.properties  blog-post.get_pt_BR.properties  blog-posts.get_pt_BR.properties  comments.get_pt_BR.properties  createcomment.get_pt_BR.properties  filters.get_pt_BR.properties  postedit.get_pt_BR.properties  postlist.get_pt_BR.properties  postview.get_pt_BR.properties  toolbar.get_pt_BR.properties
alfresco-portuguese/pt_BR/share/config/alfresco/site-webscripts/org/alfresco/components/calendar/: calendar.get_pt_BR.properties  info.get_pt_BR.properties  toolbar.get_pt_BR.properties  view.get_pt_BR.properties
alfresco-portuguese/pt_BR/share/config/alfresco/site-webscripts/org/alfresco/components/comments/: comments-list.get_pt_BR.properties  comments.get_pt_BR.properties
alfresco-portuguese/pt_BR/share/config/alfresco/site-webscripts/org/alfresco/components/console/: admin-console-title.get_pt_BR.properties  application.get_pt_BR.properties  category-manager.get_pt_BR.properties  console-tools.get_pt_BR.properties  node-browser.get_pt_BR.properties  tag-management.get_pt_BR.properties
alfresco-portuguese/pt_BR/share/config/alfresco/site-webscripts/org/alfresco/components/create-content/: create-content-mgr.get_pt_BR.properties
alfresco-portuguese/pt_BR/share/config/alfresco/site-webscripts/org/alfresco/components/dashboard/: customise-dashlets.get_pt_BR.properties  customise-layout.get_pt_BR.properties
alfresco-portuguese/pt_BR/share/config/alfresco/site-webscripts/org/alfresco/components/dashlets/: activity-list.get_pt_BR.properties  addons.get_pt_BR.properties  calendar.get_pt_BR.properties  colleagues.get_pt_BR.properties  docsummary.get_pt_BR.properties  dynamic-welcome.get_pt_BR.properties  imagesummary.get_pt_BR.properties  my-activities.get_pt_BR.properties  my-docs-editing.get_pt_BR.properties  my-documents.get_pt_BR.properties  my-meeting-workspaces.get_pt_BR.properties  my-profile.get_pt_BR.properties  my-sites.get_pt_BR.properties  my-tasks.get_pt_BR.properties  my-workspaces.get_pt_BR.properties  rssfeed.get_pt_BR.properties  site-activities.get_pt_BR.properties  site-data-lists.get_pt_BR.properties  site-links.get_pt_BR.properties  site-profile.get_pt_BR.properties  user-calendar.get_pt_BR.properties  webview-default.get_pt_BR.properties  webview.get_pt_BR.properties  wiki.get_pt_BR.properties
alfresco-portuguese/pt_BR/share/config/alfresco/site-webscripts/org/alfresco/components/data-lists/: datagrid.get_pt_BR.properties  datalists.get_pt_BR.properties  filter.get_pt_BR.properties  (+1 more)
alfresco-portuguese/pt_BR/share/config/alfresco/site-webscripts/org/alfresco/modules/: browse-docfolder.get_pt_BR.properties  create-event.get_pt_BR.properties  create-site.get_pt_BR.properties  data-picker.get_pt_BR.properties  delete-site.get_pt_BR.properties  document-picker.get_pt_BR.properties  edit-site.get_pt_BR.properties  email-form.get_pt_BR.properties  property-picker.get_pt_BR.properties  social-publish.get_pt_BR.properties
alfresco-portuguese/pt_PT/explorer/config/: module.properties
alfresco-portuguese/pt_PT/explorer/config/alfresco/: web-client-config.xml
alfresco-portuguese/pt_PT/explorer/config/alfresco/messages/: action-config_pt_PT.properties  action-service_pt_PT.properties  activiti-engine-messages_pt_PT.properties  activities-service_pt_PT.properties  activity-list_pt_PT.properties  application-model_pt_PT.properties  avm-messages_pt_PT.properties  bootstrap-content-template-examples_pt_PT.properties  bootstrap-example-javascripts_pt_PT.properties  bootstrap-imapScripts_pt_PT.properties  bootstrap-javascripts_pt_PT.properties  bootstrap-readme-template_pt_PT.properties  bootstrap-spaces_pt_PT.properties  bootstrap-templates_pt_PT.properties  bootstrap-tutorial_pt_PT.properties  bootstrap-webScriptsExtensions_pt_PT.properties  bootstrap-webScripts_pt_PT.properties  bpm-messages_pt_PT.properties  coci-service_pt_PT.properties  common_pt_PT.properties  content-filter-languages_pt_PT.properties  content-model_pt_PT.properties  content-service_pt_PT.properties  copy-service_pt_PT.properties  data-list-model_pt_PT.properties  dictionary-messages_pt_PT.properties  dictionary-model_pt_PT.properties  discussion-messages_pt_PT.properties  dod5015_pt_PT.properties  email-server-model_pt_PT.properties  email-service_pt_PT.properties  form-service_pt_PT.properties  forum-model_pt_PT.properties  imap-service_pt_PT.properties  initiate-inplace_pt_PT.properties  invitation-service_pt_PT.properties  jbpm-engine-messages_pt_PT.properties  lock-service_pt_PT.properties  module-messages_pt_PT.properties  notification-service_pt_PT.properties  (+33 more)
alfresco-portuguese/pt_PT/share/config/: module.properties
alfresco-portuguese/pt_PT/share/config/alfresco/messages/: common_pt_PT.properties  content-service_pt_PT.properties  ui-inplace_pt_PT.properties  wcm-services_pt_PT.properties
alfresco-portuguese/pt_PT/share/config/alfresco/site-webscripts/org/alfresco/modules/: browse-docfolder.get_pt_PT.properties  data-picker.get_pt_PT.properties  delete-site.get_pt_PT.properties  document-picker.get_pt_PT.properties  edit-site.get_pt_PT.properties  email-form.get_pt_PT.properties
(+235 files in other folders)
